spring.application.name=todolist
spring.datasource.url=jdbc:h2:mem:todoappdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000